@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: white;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .left_side {
    position: relative;
    background-color: #003147;
    padding: 40px;
}

.image_box {
    border: 2px solid #03a9f4;
}

.profile_text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profile_text .image_box {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile_text .image_box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 350px;
    object-fit: cover;
}

.profile_text h2 {
    color: white;
    font-size: 1.6em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 1000;
    line-height: 1.3em;
}

.profile_text h2 span {
    font-size: 0.65em;
    font-weight: 200;
}

.contact_info {
    padding-top: 40px;
}

.contact_info_title {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contact_info ul {
    position: relative;
}

.contact_info ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
}

.contact_info ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contact_info ul li span {
    color: white;
    font-weight: 300;
}

.contact_info ul li span a {
    color: white;
    font-weight: 300;
    text-decoration: none;
}

.contact_info ul li span a:hover {
    color: #03a9f4;
    font-weight: 300;
    text-decoration: none;
}

.contact_info.education li {
    margin-bottom: 15px;
}

.contact_info.education h5 {
    color:#03a9f4;
    font-weight: 500;
}

.contact_info.education h4:nth-child(2) {
    color: white;
    font-weight: 500;
}

.contact_info.education h4 {
    color: white;
    font-weight: 300;
}

.contact_info.education h4 a {
    color: white;
    font-weight: 300;
    text-decoration: none;
}

.contact_info.education h4 a:hover {
    color: #03a9f4;
    font-weight: 300;
    text-decoration: none;
}
  
.education_title {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.languages_title {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contact_info.languages .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
}

.contact_info.languages .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}


.container .right_side {
    position: relative;
    background-color: white;
    padding: 40px;
}

.about_me {
    margin-bottom: 50px;
}

.about_me:last-child {
    margin-bottom: 0;
}

.title-2 {
    color:#003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: 800;
}

p {
    color: #333;
}

.about_me .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about_me .box .year_company {
    min-width: 220px;
}

.about_me .box .year_company h5 {
    text-transform: uppercase;
    color: #333;
    font-weight: 900;
}

.about_me .box .text h4 {
    text-transform: uppercase;
    color: #2a7ad2;
    font-size: 16px;
}

.skills .box {
    position: relative;
    width: 100;
    display: grid;
    grid-template-columns: 220px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: #333;
    font-weight: 500;

}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.interests ul {
    display: grid;
    grid-template-columns: repeat(5,auto);
}

.interests ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interests ul li .fa {
    color:#03a9f4;
    font-size: 18px;
    width: 22px;
}

@media (max-width: 1000px)
{
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }

    .interests ul {
        grid-template-columns: repeat(2,1fr);
    }

}

@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }

    .about .box .year_company {
        margin-bottom: 5px;
    }

    .interests ul {
        grid-template-columns: repeat(1,1fr);
    }

    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }
}
